index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
  </head>
  <body>
    <div class="topbar">
      <nav>
        <div class="nav-logo"><img src="bilder/schaal_logo.svg" alt="schaal.design"/></div>
        <ul class="nav-desktop hidden">
          <li><a href="#section-1">Leistungen</a></li>
          <li><a href="#section-2">Portfolio</a></li>
          <li><a href="#section-3">Kontakt</a></li>
          <li><a href="#section-4">Impressum</a></li>
          <li><a href="#section-5">Datenschutz</a></li>
        </ul>
        <div class="nav-mobile">
          <ul class="nav-mobile-li">
            <li><a href="#section-1">Leistungen</a></li>
            <li><a href="#section-2">Portfolio</a></li>
            <li><a href="#section-3">Kontakt</a></li>
            <li><a href="#section-4">Impressum</a></li>
            <li><a href="#section-5">Datenschutz</a></li>
            <div class="nav-mobile-close"></div>
          </ul>
        </div>
        <div class="nav-mobile-burger">
          <div class="bun top"></div>
          <div class="bun middle"></div>
          <div class="bun bottom"></div>
        </div>
      </nav>
    </div>
    <header>
      <div class="header-wrapper">
        <div class="header-claim">
          <h2>Wir designen <br><span class="txt-type" data-wait="3000" data-words='["Visitenkarten", "Flyer", "Logos", "Webseiten", "ziemlich alles"]'></span></h2>
        </div><a href="#section-3">
          <button class="btn-1">Portfolio</button></a><a href="#section-4">
          <button class="btn-2">Kontakt</button></a>
      </div>
      <div class="header-img"></div>
    </header>
    <main>
      <section id="section-1">
        <h2>Leistungen</h2>
        <div class="section-wrapper">
          <article class="article-1 card">
            <h3>Print is <span class="print">Dead</span><span class="alive">Alive</span></h3>
            <p class="border-left">Obwohl die Digitalisierung immer mehr Gebiete abdeckt, gehören klassische Medien wie Visitenkarten und Briefpapiere zum Inventar eines jeden Unternehmens. Für echte Hingucker sorgen Flyer, Poster und Plakate. </p>
            <p class="claim">Sorgen Sie für ein professionelles Auftreten beim Kunden mit schaal.design</p>
          </article>
          <article class="article-2 card">
            <h3>Na Logo</h3>
            <p class="border-left">Das Logo ist das Gesicht des Unternehmens und gibt Ihnen ein individuelles Erscheinungsbild. </p>
            <p class="claim">Wir sorgen dafür, dass es auf jedem Medium strahlt.</p>
          </article>
          <article class="article-3 card">
            <h3>Print is Dead</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloremque nulla at voluptatum recusandae praesentium, laudantium illo. Enim eius deserunt, sunt maxime omnis fuga atque error sit tempore repudiandae saepe.</p>
          </article>
          <article class="article-4 card">
            <h3>Print is Dead</h3>
            <p class="border-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloremque nulla at voluptatum recusandae praesentium, laudantium illo. Enim eius deserunt, sunt maxime omnis fuga atque error sit tempore repudiandae saepe.</p>
          </article>
          <article class="article-5 card">
            <h3>Print is Dead</h3>
            <p class="border-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloremque nulla at voluptatum recusandae praesentium, laudantium illo. Enim eius deserunt, sunt maxime omnis fuga atque error sit tempore repudiandae saepe.</p>
          </article>
        </div>
      </section>
      <section id="section-2">
        <h2>Portfolio</h2>
        <article class="portfolio">
          <div class="portfolio-image-wrapper"><img src="bilder/foto-schaal-flyer.jpg" alt=""/>
            <article class="portfolio-info">
              <h4>Flyer, Wickelfalz, DIN Lang</h4><a href="http://www.foto-schaal.de" target="_blank" rel="noopener noreferrer">www.foto-schaal.de</a>
            </article>
            <div class="portfolio-icon">
              <div class="portfolio-icon-bun top"></div>
              <div class="portfolio-icon-bun middle"></div>
              <div class="portfolio-icon-bun bottom"></div>
            </div>
          </div>
          <div class="portfolio-image-wrapper"><img src="bilder/foto-schaal-flyer.jpg" alt=""/>
            <article class="portfolio-info">
              <h4>Flyer, Wickelfalz, DIN Lang</h4><a href="http://www.foto-schaal.de" target="_blank" rel="noopener noreferrer">www.foto-schaal.de</a>
            </article>
            <div class="portfolio-icon">
              <div class="portfolio-icon-bun top"></div>
              <div class="portfolio-icon-bun middle"></div>
              <div class="portfolio-icon-bun bottom"></div>
            </div>
          </div>
          <div class="portfolio-image-wrapper"><img src="bilder/foto-schaal-flyer.jpg" alt=""/>
            <article class="portfolio-info">
              <h4>Flyer, Wickelfalz, DIN Lang</h4><a href="http://www.foto-schaal.de" target="_blank" rel="noopener noreferrer">www.foto-schaal.de</a>
            </article>
            <div class="portfolio-icon">
              <div class="portfolio-icon-bun top"></div>
              <div class="portfolio-icon-bun middle"></div>
              <div class="portfolio-icon-bun bottom"></div>
            </div>
          </div>
          <div class="portfolio-image-wrapper"><img src="bilder/foto-schaal-flyer.jpg" alt=""/>
            <article class="portfolio-info">
              <h4>Flyer, Wickelfalz, DIN Lang</h4><a href="http://www.foto-schaal.de" target="_blank" rel="noopener noreferrer">www.foto-schaal.de</a>
            </article>
            <div class="portfolio-icon">
              <div class="portfolio-icon-bun top"></div>
              <div class="portfolio-icon-bun middle"></div>
              <div class="portfolio-icon-bun bottom"></div>
            </div>
          </div>
          <div class="portfolio-image-wrapper"><img src="bilder/foto-schaal-flyer.jpg" alt=""/>
            <article class="portfolio-info">
              <h4>Flyer, Wickelfalz, DIN Lang</h4><a href="http://www.foto-schaal.de" target="_blank" rel="noopener noreferrer">www.foto-schaal.de</a>
            </article>
            <div class="portfolio-icon">
              <div class="portfolio-icon-bun top"></div>
              <div class="portfolio-icon-bun middle"></div>
              <div class="portfolio-icon-bun bottom"></div>
            </div>
          </div>
          <div class="portfolio-image-wrapper"><img src="bilder/foto-schaal-flyer.jpg" alt=""/>
            <article class="portfolio-info">
              <h4>Flyer, Wickelfalz, DIN Lang</h4><a href="http://www.foto-schaal.de" target="_blank" rel="noopener noreferrer">www.foto-schaal.de</a>
            </article>
            <div class="portfolio-icon">
              <div class="portfolio-icon-bun top"></div>
              <div class="portfolio-icon-bun middle"></div>
              <div class="portfolio-icon-bun bottom"></div>
            </div>
          </div>
        </article>
      </section>
      <section id="section-3">
        <h2>Kontakt</h2>
      </section>
      <section id="section-4"></section>
      <section id="section-5"></section>
    </main>
    <footer>
      <ul class="footer-nav">
        <li>Impressum</li>
        <li>Datenschutz</li>
      </ul>
    </footer>
    <script src="js/functions.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document

    //- CSS

    link(rel="stylesheet", href="css/style.css", type="text/css")


  body

    //- Navigation

    .topbar
      nav
        .nav-logo
          img(src="bilder/schaal_logo.svg", alt="schaal.design")
        ul.nav-desktop.hidden
          li
            a(href="#section-1") Leistungen
          li
            a(href="#section-2") Portfolio
          li
            a(href="#section-3") Kontakt
          li
            a(href="#section-4") Impressum
          li
            a(href="#section-5") Datenschutz
        .nav-mobile
          ul.nav-mobile-li
            li
              a(href="#section-1") Leistungen
            li
              a(href="#section-2") Portfolio
            li
              a(href="#section-3") Kontakt
            li
              a(href="#section-4") Impressum
            li
              a(href="#section-5") Datenschutz

              
            .nav-mobile-close
        .nav-mobile-burger
          .bun.top
          .bun.middle
          .bun.bottom
    
    //- Navigation Ende

    //- Header

    header
      .header-wrapper
        .header-claim
          //-h1 schaal.design
          //-.header-claim-line
          h2 Wir designen <br><span class="txt-type" data-wait="3000" data-words='["Visitenkarten", "Flyer", "Logos", "Webseiten", "ziemlich alles"]'></span>
        a(href="#section-3")
          button.btn-1 Portfolio
        a(href="#section-4")
          button.btn-2 Kontakt
      .header-img

    //- Header Ende

    //- Content

    main
      

      section#section-1
        h2 Leistungen
        .section-wrapper
          article.article-1.card
            h3 Print is <span class="print">Dead</span><span class="alive">Alive</span>
            p.border-left Obwohl die Digitalisierung immer mehr Gebiete abdeckt, gehören klassische Medien wie Visitenkarten und Briefpapiere zum Inventar eines jeden Unternehmens. Für echte Hingucker sorgen Flyer, Poster und Plakate. 
            p.claim Sorgen Sie für ein professionelles Auftreten beim Kunden mit schaal.design

          article.article-2.card
            h3 Na Logo
            p.border-left Das Logo ist das Gesicht des Unternehmens und gibt Ihnen ein individuelles Erscheinungsbild. 
            p.claim Wir sorgen dafür, dass es auf jedem Medium strahlt.

          article.article-3.card
            h3 Print is Dead
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloremque nulla at voluptatum recusandae praesentium, laudantium illo. Enim eius deserunt, sunt maxime omnis fuga atque error sit tempore repudiandae saepe.


          article.article-4.card
            h3 Print is Dead
            p.border-left Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloremque nulla at voluptatum recusandae praesentium, laudantium illo. Enim eius deserunt, sunt maxime omnis fuga atque error sit tempore repudiandae saepe.


          article.article-5.card
            h3 Print is Dead
            p.border-left Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel doloremque nulla at voluptatum recusandae praesentium, laudantium illo. Enim eius deserunt, sunt maxime omnis fuga atque error sit tempore repudiandae saepe.

      section#section-2
        h2 Portfolio
        article.portfolio
          .portfolio-image-wrapper
            img(src="bilder/foto-schaal-flyer.jpg", alt="")
            article.portfolio-info
              h4 Flyer, Wickelfalz, DIN Lang
              a(href="http://www.foto-schaal.de", target="_blank", rel="noopener noreferrer") www.foto-schaal.de
              //-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti delectus iusto adipisci quia. Dicta exercitationem, est molestias beatae corporis excepturi fuga esse quo optio maiores dolore! Laudantium, similique nihil.
            .portfolio-icon
              .portfolio-icon-bun.top
              .portfolio-icon-bun.middle
              .portfolio-icon-bun.bottom

          
          .portfolio-image-wrapper
            img(src="bilder/foto-schaal-flyer.jpg", alt="")
            article.portfolio-info
              h4 Flyer, Wickelfalz, DIN Lang
              a(href="http://www.foto-schaal.de", target="_blank", rel="noopener noreferrer") www.foto-schaal.de
              //-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti delectus iusto adipisci quia. Dicta exercitationem, est molestias beatae corporis excepturi fuga esse quo optio maiores dolore! Laudantium, similique nihil.
            .portfolio-icon
              .portfolio-icon-bun.top
              .portfolio-icon-bun.middle
              .portfolio-icon-bun.bottom

          
          .portfolio-image-wrapper
            img(src="bilder/foto-schaal-flyer.jpg", alt="")
            article.portfolio-info
              h4 Flyer, Wickelfalz, DIN Lang
              a(href="http://www.foto-schaal.de", target="_blank", rel="noopener noreferrer") www.foto-schaal.de
              //-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti delectus iusto adipisci quia. Dicta exercitationem, est molestias beatae corporis excepturi fuga esse quo optio maiores dolore! Laudantium, similique nihil.
            .portfolio-icon
              .portfolio-icon-bun.top
              .portfolio-icon-bun.middle
              .portfolio-icon-bun.bottom

          
          .portfolio-image-wrapper
            img(src="bilder/foto-schaal-flyer.jpg", alt="")
            article.portfolio-info
              h4 Flyer, Wickelfalz, DIN Lang
              a(href="http://www.foto-schaal.de", target="_blank", rel="noopener noreferrer") www.foto-schaal.de
              //-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti delectus iusto adipisci quia. Dicta exercitationem, est molestias beatae corporis excepturi fuga esse quo optio maiores dolore! Laudantium, similique nihil.
            .portfolio-icon
              .portfolio-icon-bun.top
              .portfolio-icon-bun.middle
              .portfolio-icon-bun.bottom

          
          .portfolio-image-wrapper
            img(src="bilder/foto-schaal-flyer.jpg", alt="")
            article.portfolio-info
              h4 Flyer, Wickelfalz, DIN Lang
              a(href="http://www.foto-schaal.de", target="_blank", rel="noopener noreferrer") www.foto-schaal.de
              //-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti delectus iusto adipisci quia. Dicta exercitationem, est molestias beatae corporis excepturi fuga esse quo optio maiores dolore! Laudantium, similique nihil.
            .portfolio-icon
              .portfolio-icon-bun.top
              .portfolio-icon-bun.middle
              .portfolio-icon-bun.bottom

          
          .portfolio-image-wrapper
            img(src="bilder/foto-schaal-flyer.jpg", alt="")
            article.portfolio-info
              h4 Flyer, Wickelfalz, DIN Lang
              a(href="http://www.foto-schaal.de", target="_blank", rel="noopener noreferrer") www.foto-schaal.de
              //-p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti delectus iusto adipisci quia. Dicta exercitationem, est molestias beatae corporis excepturi fuga esse quo optio maiores dolore! Laudantium, similique nihil.
            .portfolio-icon
              .portfolio-icon-bun.top
              .portfolio-icon-bun.middle
              .portfolio-icon-bun.bottom

          
          
          
        

      section#section-3
        h2 Kontakt
        

      section#section-4
        

      section#section-5
        
    
    //-Content Ende

    //-Footer

    footer
      ul.footer-nav
        li Impressum
        li Datenschutz

    //-Footer Ende

    //-Jquery

    script(src='js/functions.js')
